FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=sqlite:///db.sqlite3
CORS_ORIGINS=http://localhost:5173

cloud_name=dadr2cgqa
api_key=829775262523114
api_secret=bP2rCbCBbuh046Sb2shPE0wTyBA

YOUTUBE_API_KEY=AIzaSyBKItQ51qxe5Wok0fWCGc6fS0s3h3uH5sw
YOUTUBE_API_URL="https://www.googleapis.com/youtube/v3"