services:
  - type : web
    name : flask-api
    env : python
    plan : free
    buildCommand : ""
    startCommand : gunicorn app:app
<<<<<<< HEAD
    reguion : oregon 
=======
    reguion : oregon 
>>>>>>> 000c174adb947c3e4df79f92ec8a00cf5db5d202
